<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="categoriaVM" type="com.victriasapplication.app.modules.categoria.data.viewmodel.CategoriaVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_11pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGospelReligios"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_76pxh"
                    android:layout_weight="0.91"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{categoriaVM.categoriaModel.txtGospelReligios}"
                    style="@style/txtIntermedium20" tools:text="@string/msg_gospel_religios"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoria"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <View android:background="@color/gray_300"
                    android:id="@+id/lineLineTen"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_342pxh"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategoria"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="7" tools:listitem="@layout/row_categoria"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
