<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listamFiveRowModel" type="com.victriasapplication.app.modules.msicaletraone.data.model.ListamFiveRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowam"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameChordFlag1"
            android:layout_height="@dimen/_25pxv" android:layout_width="@dimen/_13pxh">
            <LinearLayout android:id="@+id/linearColumnam"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblue_800cornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAmFive"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{listamFiveRowModel.txtAmFive}"
                    style="@style/txtCousineregular11_1" tools:text="@string/lbl_d"/>
            </LinearLayout>
            <View android:background="@color/blue_800"
                android:id="@+id/lineRectangle179Five"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_1pxh"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameChordFlag2"
            android:layout_height="@dimen/_25pxv"
            android:layout_marginStart="@dimen/_101pxh" android:layout_width="@dimen/_20pxh">
            <LinearLayout android:id="@+id/linearColumnamOne"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblue_800cornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAmOne"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{listamFiveRowModel.txtAmOne}"
                    style="@style/txtCousineregular11_1" tools:text="@string/lbl_am"/>
            </LinearLayout>
            <View android:background="@color/blue_800"
                android:id="@+id/lineRectangle179One"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_1pxh"/>
        </FrameLayout>
    </LinearLayout>
</layout>
