<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectangle181RowModel" type="com.victriasapplication.app.modules.aulas.data.model.Listrectangle181RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStackrectangle181"
        android:layout_height="wrap_content" android:layout_width="@dimen/_164pxh">
        <ImageView android:id="@+id/imageRectangle181"
            android:layout_gravity="start"
            android:layout_height="@dimen/_142pxh"
            android:layout_width="@dimen/_164pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
            imageRes="@{@drawable/img_rectangle181}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle181"/>
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageButton
                android:background="@drawable/rectangle_bg_blue_50_87_radius_10"
                android:id="@+id/btnVectorTwo"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_20pxh"
                android:paddingHorizontal="@dimen/_6pxh"
                android:paddingVertical="@dimen/_6pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_vector_blue_51" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCriandoacordes"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_81pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectangle181RowModel.txtCriandoacordes}"
                style="@style/txtIntermedium14_2" tools:text="@string/lbl_criando_acordes"/>
        </LinearLayout>
    </FrameLayout>
</layout>
